# pallatizerAdapter

./: CHANGELOG.md  ClientException.java  PalletizerActivityService.java  PalletizerAdapterApplication.java  PalletizerAdapterConfiguration.java  PalletizerAdapterProperties.java  PalletizerValidatorProperties.java  README.md  bitbucket-pipelines.yml  build.gradle  changelog.mustache  gradle.properties  gradlew  settings.gradle
src/main/java/com/kpi/mars/palletizeradapter/: ClientException.java  PalletizerActivityService.java  PalletizerAdapterApplication.java  PalletizerAdapterConfiguration.java  PalletizerValidatorProperties.java
src/main/java/com/kpi/mars/palletizeradapter/converter/: BuildCompleteConverter.java  BuildReleaseConverter.java  LocationStatusConverter.java
src/main/java/com/kpi/mars/palletizeradapter/services/: PalletizerRoboticsHubReceiveService.java
src/main/java/com/kpi/mars/palletizeradapter/tcpip/client/: PalletizerClientConnection.java  PalletizerClientController.java
src/main/java/com/kpi/mars/palletizeradapter/validator/: BuildReleaseCompleteValidator.java  BuildRequestValidator.java  LocationStatusValidator.java
src/main/resources/: application-local.yml  application-validation-properties.yml  keycloak_dev.pub
src/src/main/java/com/kpi/mars/palletizeradapter/: PalletizerAdapterProperties.java
src/src/main/java/com/kpi/mars/palletizeradapter/converter/: BuildReleaseCompleteConverter.java  BuildRequestConverter.java  LocationStatusRequestConverter.java
src/src/main/java/com/kpi/mars/palletizeradapter/services/: BaseMessageService.java
src/src/main/java/com/kpi/mars/palletizeradapter/tcpip/client/: ClientConnectionManager.java  PalletizerReceiveService.java  PalletizerSendMessageHandler.java
src/src/main/java/com/kpi/mars/palletizeradapter/util/: MemoryUtil.java  PersistsDeviceEventMessage.java
src/src/main/java/com/kpi/mars/palletizeradapter/validator/: BuildCompleteValidator.java  BuildReleaseValidator.java  LocationStatusRequestValidator.java
src/src/main/resources/: application-conversion-properties.yml  application.yml  log4j2-spring.yml  log4j2.component.properties
src/src/test/java/com/kpi/mars/palletizeradapter/: BuildCompleteTest.java  BuildReleaseCompleteTest.java  BuildReleaseTest.java  LocationStatusRequestTest.java  SampleMessageTest.java  SecurityTest.java
src/src/test/resources/sample-messages/from-palletizer/: build-release-complete.json  location-status-2.json
src/src/test/resources/sample-messages/to-mars-client/: build-complete-device-event.json
src/src/test/resources/sample-messages/to-palletizer/: build-release.json
src/test/java/com/kpi/mars/palletizeradapter/: BuildRequestTest.java  LocationStatusTest.java  PalletizerActivityServiceTest.java  PalletizerAdapterApplicationTest.java
src/test/resources/: application.yml
src/test/resources/sample-messages/from-mars-client/: bryon-build-activity.json  build-activity.json  build-release.json  location-status-request-2.json
src/test/resources/sample-messages/from-palletizer/: bryon-build-complete.json  build-complete-failure.json  build-complete.json  location-status-1.json
src/test/resources/sample-messages/to-mars-client/: build-release-complete-device-event.json
src/test/resources/sample-messages/to-palletizer/: bryon-build-request.json  build-request.json
