artifactory_resolve_repository=gradle-release
artifactory_publish_repository=gradle-release-local
#overwritten in %USERPROFILE%/.gradle/gradle.properties in local
artifactory_contextUrl=https://qcartifactory.jfrog.io/qcartifactory
# increase metaspace for sonar
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g
version=1.4.0-SNAPSHOT