# required for colored console appender
log4j2.skipJansi=false
# forces all loggers to asynchronous for improved performance
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
